<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}
/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<input type="button" value="캡쳐" />

<header>
<h2>Captcha</h2>
</header>
<section>
<nav>

</ul>
</nav>
<article>

<input type="text" id="txt1" runat="server"  
            style="border-style: none; border-color: inherit; border-width: medium; background-color:black; color:red; font-family: 'Curlz MT'; font-size: x-large; font-weight: bold; font-variant: normal; letter-spacing: 10pt; width: 160px; background-image: url('glitter_background_b4.gif');"  
            value="5AbD" />  
<input type="button" value="캡쳐" />
</article>
</section>
<footer>
<p>Footer</p>
</footer>
<a id="target" style="display: none"></a>


<script>

    var types = new Array();
    types[0] = Math.floor(Math.random() * 2);
    types[1] = Math.floor(Math.random() * 2);
    types[2] = Math.floor(Math.random() * 2);
    types[3] = Math.floor(Math.random() * 2);
    types[4] = Math.floor(Math.random() * 2);
    types[5] = Math.floor(Math.random() * 2);
    $(":button").on('click', function(e) {
// html2canvas(e.target.parentElement).then(function(canvas) {
// document.body.appendChild(canvas)
// });
// html2canvas(e.target.parentElement).then(function(canvas) {
// $('body').append('<img src="' + canvas.toDataURL("image/jpeg") + '"/>');
// });
    
        
            html2canvas(document.getElementById("txt1")).then(function(canvas) {
            if (navigator.msSaveBlob) {
                var blob = canvas.msToBlob();
                return navigator.msSaveBlob(blob, '파일명.jpg');
            } else {
                var el = document.getElementById("target");
                var txt = document.getElementById("txt1");
                console.log(txt.value);
                el.href = canvas.toDataURL("image/jpeg");
                el.download = txt.value + '.jpg';
                el.click();
                show();
            }
        });
        
        


        
    });

    function show() {  
             
        var main = document.getElementById('txt1');  
    
        
        main.value = "";
        types[0] = Math.floor(Math.random() * 2);
        types[1] = Math.floor(Math.random() * 2);
        types[2] = Math.floor(Math.random() * 2);
        types[3] = Math.floor(Math.random() * 2);
        types[4] = Math.floor(Math.random() * 2);
        types[5] = Math.floor(Math.random() * 2);
        for( var i = 0; i < types.length; i++){
            if(types[i] === 0){
            var temp = Math.floor(Math.random()*10) + 48;
            main.value += String.fromCharCode(temp);
            }else{
            var temp = Math.floor(Math.random()*26) + 97;
            main.value += String.fromCharCode(temp);
            }
        }

    }  
</script>
</body>
</html>

